<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.scu.coen268.lecture7.MainActivity">
    <item android:id="@+id/action_search" android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="101" />
    <item android:id="@+id/action_help" android:title="Help &amp; Feedback"
        android:orderInCategory="102"/>
    <item android:id="@+id/action_logout" android:title="Logout"
        android:orderInCategory="103" app:showAsAction="never" />
</menu>
